ROOTFS_VERSION=RG242
SHARE_LIB_VERSION=0008
FONT_VERSION=0007
BMP_VERSION=0016
QRCODE_VERSION=0001
BTOOTH_VERSION=0001
CFG_VERSION=0005
IPT_VERSION=0007
EPAD_VERSION=0006
SEC_VERSION=0001
MTA_VERSION=0006
ISO_VERSION=0009
EFT_VERSION=0004
EFTNAC_VERSION=0003
PBM_VERSION=0001
EMV_VERSION=0001
KMS_VERSION=0000
CTLS_VERSION=0001
WAVE_DATA_VERSION=0005
MTA_DATA_VERSION=0003
ENV_DATA_VERSION=0002
EMV_APP_VERSION=0007
EMV_CAPK_VERSION=0002
EMV_CFG_VERSION=0002
COM_APP_VERSION=0009
COM_DATA_VERSION=0004
ERM_APP_VERSION=0002
ERM_DATA_VERSION=0001
ERM_BATCH_VERSION=0001
ERM_ISODATA_VERSION=0001
CTLS_APP_VERSION=0006
CTLS_DATA_VERSION=0002
BT_APP_VERSION=0001
